[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\vscode\skanda-workspace\order management\ascending order.EXE
FriendlyName=Ascending order
AppLaunched=ascending order.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="ascending order.exe"
FILE1="libgcc_s_dw2-1.dll"
[SourceFiles]
SourceFiles0=C:\vscode\skanda-workspace\order management\ascending order\
SourceFiles1=C:\vscode\skanda-workspace\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
